<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<style>
	body{
		font-family: Calibri, Helvetic, sans-serif;
	}
	pre{
		display: inline;
	}
	ul{
		list-style-type: none;
	}
	ul:not([id='filelist']) li:before{
		content: "- ";
	}
	ul:not([id='filelist']) li{
		display: none;
	}
	#container{
		width: 600px;
		margin: 0 auto;
	}
	#filesDrag{
		height: 100px;
		width: 100%;
		background-color: #EEE;
	}
	.filesystem_progress{
		margin: 1px 0 1px 0;
		height: 5px;
		background-color: #2cc0d5;
	}
	.filesystem_progress.complete{
		background-color: #63e44f;
	}
	.filesystem_progress.error{
		background-color: #f53f16;
	}
	</style>
	<title>Filesystem API</title>
</head>
	<body>
		<div id='container'>
			<input type='file' id='files1' name='files1[]' multiple /><br />
			<input type='file' id='files1' name='files1[]' multiple /><br />
			<input type='file' id='files1' name='files1[]' multiple /><br />
			<div id='filesDrag'></div>
			<ul id='filelist'></ul>
		</div>
	</body>
	<script src='js/filesystem.js'></script>
	<script type='text/javascript'>
	var success = function(value){
		if(value){
			if(value.target){
				text = value.target.result || value.target.response;
				try{
					text = JSON.parse(filesystem.support.urldecode(text));
					if(text.result && text.uri && text.result == 'success'){
						console.log(filesystem.url.relative(text.uri));
					} else {
						console.log(text);
					}
				} catch(e) {
					try{
						text = filesystem.support.urldecode(text);
					} catch(e) {
						text = text;
					}
					console.log(text);
				}
			} else {
				if(value.toString){
					console.log(value);
				} else {
					try{
						console.log(filesystem.support.ab2str(value));
					} catch(e) {
						console.warn("could not decipher value from", value);
					}
				}
			}
		}
	};
	</script>
</html>